gzip_types		text/plain text/css text/javascript application/javascript image/png image/jpeg application/json;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream django {
    server                      127.0.0.1:8000;
}

upstream websocket {
    server                      127.0.0.1:9000;
}

upstream kibana {
    server                      127.0.0.1:5601;
    keepalive                   64;
}

server {
    listen                      80 default_server;
    listen                      [::]:80 default_server;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return                      301 https://$host$request_uri;
}

server {
    server_name                 localhost;
    listen                      443 ssl http2;
    listen                      [::]:443 ssl http2;

    # read dynamic variables
    ssl_certificate             /etc/nginx/ssl/digikorework.pem;
    ssl_certificate_key         /etc/nginx/ssl/digikorework.key;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_session_timeout         60m;
    ssl_session_cache           shared:SSL:50m;
    ssl_session_tickets         off;

    # modern configuration. tweak to your needs.
    ssl_protocols               TLSv1.2;
    ssl_ciphers                 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers   on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header                  Strict-Transport-Security max-age=15768000;

    # deny access to hidden files
    location ~ /\. {
        access_log      off;
        log_not_found   off;
        deny            all;
    }

    location /proxy/ {
        mp4;
        mp4_buffer_size       5m;
        mp4_max_buffer_size   10m;
        alias                 /mnt/prod/media/proxy/;
    }

    location /media/ {
        alias                 /opt/media/;
    }

    location /static/  {
        alias                   /opt/repos/digikoreCentral/static/;
    }

    location / {
     if ($request_method = 'OPTIONS') {
         add_header 'Access-Control-Allow-Origin' '*';
         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
         add_header 'Access-Control-Allow-Headers' 'X-CSRFToken, Content-Type, Content-Length';
         add_header 'Access-Control-Allow-Credentials' 'true';
         add_header 'Content-Type' 'text/plain; charset=utf-8';
         add_header 'Content-Length' 0;
         return 204;
     }

     client_max_body_size    20M;
     uwsgi_pass              django;
     uwsgi_read_timeout      86400;

     # uwsgi params
     uwsgi_param QUERY_STRING $query_string;
     uwsgi_param REQUEST_METHOD $request_method;
     uwsgi_param CONTENT_TYPE $content_type;
     uwsgi_param CONTENT_LENGTH $content_length;
     uwsgi_param REQUEST_URI $request_uri;
     uwsgi_param PATH_INFO $document_uri;
     uwsgi_param DOCUMENT_ROOT $document_root;
     uwsgi_param SERVER_PROTOCOL $server_protocol;
     uwsgi_param REMOTE_ADDR $remote_addr;
     uwsgi_param REMOTE_PORT $remote_port;
     uwsgi_param SERVER_ADDR $server_addr;
     uwsgi_param SERVER_PORT $server_port;
     uwsgi_param SERVER_NAME $server_name;
 }


    location /websocket/ {
        proxy_pass            http://websocket/;
        proxy_http_version    1.1;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection "upgrade";
    }

    location /kibana/ {
        proxy_pass            http://kibana/;
        proxy_http_version    1.1;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection "upgrade";
    }
}
