[uwsgi]
chdir = /opt/repos/digikoreCentral
module = digikoreCentral.wsgi:application
env = DJANGO_SETTINGS_MODULE=digikoreCentral.settings
pythonpath = /opt/venv/digikoreCentral/lib/python3.7/site-packages

socket = 127.0.0.1:8000
processes = 16
master = true
vacum = true